<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Vi skal prøve å gjenskape noe jeg lagde for lenge siden (får se litt Java interop i samme slengen):" property="og:description"><meta content="Generativ kunst" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://storage.clerk.garden/nextjournal/clerk-assets@3mwzShgnuyfhgFN9ahRYKqV32K11/viewer.js?immutable=true" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"intro03\" {:path [], :nextjournal/value {:toc [{:title \"Generativ kunst\", :emoji nil, :path \"#generativ-kunst\", :items [{:title \"Sketsj\", :emoji nil, :path \"#sketsj\", :items []} {:title \"Kode fra sketch.clj\", :emoji nil, :path \"#kode-fra-sketch.clj\", :items []}]}], :sidenotes? false, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns intro03), :file \"intro03.clj\", :scope intro03, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href nil} \"intro03.clj\" nil]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}, :open-graph {:type \"article:clerk\", :title \"Generativ kunst\", :description \"Vi skal prøve å gjenskape noe jeg lagde for lenge siden (får se litt Java interop i samme slengen):\"}, :title \"Generativ kunst\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"intro03/markdown-5du7ZzuurD6hHr7TM5mFRChBoTygjQ\"} [\"h1\" {:id \"generativ-kunst\"} [:<> \"Generativ kunst\"]] [:blockquote [:p [:<> \"“art programmed using a computer that intentionally introduces randomness as part of its creation process”\"]]] [:p [:<> \"Vi skal prøve å gjenskape noe jeg lagde for lenge siden (får se litt Java interop i samme slengen):\"]]], :nextjournal/render-opts {:id \"intro03/markdown-5du7ZzuurD6hHr7TM5mFRChBoTygjQ\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(let [img (ImageIO/read (io/as-file \\\"sphere_eksempel.jpg\\\"))\\n      new-size 400\\n      resized (new BufferedImage new-size new-size BufferedImage/TRANSLUCENT)]\\n  (doto (.createGraphics resized)\\n    (.setRenderingHint RenderingHints/KEY_INTERPOLATION RenderingHints/VALUE_INTERPOLATION_BILINEAR)\\n    (.drawImage img 0 0 new-size new-size nil)\\n    (.dispose))\\n  resized)\", :nextjournal/render-opts {:loc {:line 18, :end-line 25, :column 1, :end-column 11}, :id \"intro03/anon-expr-5dtHsw2MCxPGXokvvzsPikGGg21aiA-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/content-type \"image/png\", :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/content-type \"image/png\", :nextjournal/value \"./../_data/8Vx9d31D98EPmDGaTkrskd2HjCj3UF4Jm7oKzBQecoePiifLf5eeJbNc8zvBCAaFZbd3RprG9HRwfHh3zDXppvSzNB.png\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/image-viewer, :render-fn #viewer-fn (fn [blob-or-url] [:div.flex.flex-col.items-center.not-prose [:img {:src (nextjournal.clerk.render/url-for blob-or-url)}]]), :hash \"5dt7o6hJourKKwffBgPcV6ScgK5Xk7\"}, :nextjournal/render-opts {:id \"intro03/anon-expr-5dtHsw2MCxPGXokvvzsPikGGg21aiA-result\"}}, :nextjournal/blob-id \"5dsYWs1cT8tMGYnGV5jyYgYCqoi8NZ\"}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"intro03/anon-expr-5dtHsw2MCxPGXokvvzsPikGGg21aiA-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"intro03/markdown-5dtWr1TYGRSAT8gi2wdReUrTckQ3sw\"} [\"h2\" {:id \"sketsj\"} [:<> \"Sketsj\"]] [:p [:<> \"Live, se \"] [:code [:<> \"sketch.clj\"]] [:<> \".\"]] [:p [:<> \"Strategien er følgende:\"]] [:ul [:li [:<> [:<> \"Tegn streker på innsiden av en sirkel\"]]] [:li [:<> [:<> \"Gjenta mange ganger.\"]]] [:li [:<> [:<> \"Effekten fås ved å ha lav alpha.\"]]]] [:p [:<> \"Her er mange variasjoner av samme algoritme.\"]]], :nextjournal/render-opts {:id \"intro03/markdown-5dtWr1TYGRSAT8gi2wdReUrTckQ3sw\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(let [images (->> \\\"../quil-drawings/\\\"\\n                  clojure.java.io/file\\n                  file-seq\\n                  (filter (fn [f] (re-matches #\\\"s[0-9]+.+\\\" (.getName f))))\\n                  (map #(ImageIO/read %))\\n                  (partition 3))]\\n  (apply clerk/row images))\", :nextjournal/render-opts {:loc {:line 38, :end-line 44, :column 1, :end-column 28}, :id \"intro03/anon-expr-5driAc2cW95AcUJkEqH6VtQRyaqqmz-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/content-type \"image/png\", :nextjournal/value \"./../_data/8VssADhCsWWyzkqRX3V4SXk1YM2NdEc8nN5dizpEW5JZDCeHFST5n4r7834aBULVw1cFgvhHYBu4h2uFM77epwnwRD.png\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/image-viewer, :render-fn #viewer-fn (fn [blob-or-url] [:div.flex.flex-col.items-center.not-prose [:img {:src (nextjournal.clerk.render/url-for blob-or-url)}]]), :hash \"5dt7o6hJourKKwffBgPcV6ScgK5Xk7\"}} {:path [0 1], :nextjournal/content-type \"image/png\", :nextjournal/value \"./../_data/8Vuo82hGGpKZRK6vQqbHnkb1kVEgRpKMEF7nZmJrvbDkCV4wjkZ73tMWkcBTCPVXG25k6f82j3i4H7jnDPRduJMuUa.png\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/image-viewer, :render-fn #viewer-fn (fn [blob-or-url] [:div.flex.flex-col.items-center.not-prose [:img {:src (nextjournal.clerk.render/url-for blob-or-url)}]]), :hash \"5dt7o6hJourKKwffBgPcV6ScgK5Xk7\"}} {:path [0 2], :nextjournal/content-type \"image/png\", :nextjournal/value \"./../_data/8VuGGuMVxgX9JwigotSZDuyYESrSB6hvNiAdcqHW9BnteHxwk6mWL1EBCc6Xyp6tkmTzvXPZPt9fhDXG4bHDUTxAi9.png\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/image-viewer, :render-fn #viewer-fn (fn [blob-or-url] [:div.flex.flex-col.items-center.not-prose [:img {:src (nextjournal.clerk.render/url-for blob-or-url)}]]), :hash \"5dt7o6hJourKKwffBgPcV6ScgK5Xk7\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/content-type \"image/png\", :nextjournal/value \"./../_data/8VwWyJMvpGb6vZyk1sRyC6DJoRwLfzqmCzaGtAzBVUi9y5wrJVP2ZMBFKMYR9dnG2ngauZ6E1dZwR77JY7GWkmD8kw.png\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/image-viewer, :render-fn #viewer-fn (fn [blob-or-url] [:div.flex.flex-col.items-center.not-prose [:img {:src (nextjournal.clerk.render/url-for blob-or-url)}]]), :hash \"5dt7o6hJourKKwffBgPcV6ScgK5Xk7\"}} {:path [1 1], :nextjournal/content-type \"image/png\", :nextjournal/value \"./../_data/8Vv3tthRKu4HMm2H2tMfqu3SqqVeDFNwyzsdu3a2tScLcQYPJdjFLmD7ZUAvgLD3ZzNEZZCCfc9ofHUyTcY5nYYVA8.png\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/image-viewer, :render-fn #viewer-fn (fn [blob-or-url] [:div.flex.flex-col.items-center.not-prose [:img {:src (nextjournal.clerk.render/url-for blob-or-url)}]]), :hash \"5dt7o6hJourKKwffBgPcV6ScgK5Xk7\"}} {:path [1 2], :nextjournal/content-type \"image/png\", :nextjournal/value \"./../_data/8Vui9ciz6u2uoNVan2TNwFbnDqAWMJpQ5W9ZWpHmgaNhVkoEPpvWhGJCQDMy3ydiA11MyT4uQ96zExe9Qi5HmvjmCK.png\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/image-viewer, :render-fn #viewer-fn (fn [blob-or-url] [:div.flex.flex-col.items-center.not-prose [:img {:src (nextjournal.clerk.render/url-for blob-or-url)}]]), :hash \"5dt7o6hJourKKwffBgPcV6ScgK5Xk7\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/content-type \"image/png\", :nextjournal/value \"./../_data/8VtRVVEFJg1SJLSRZYvfx6SfxdTiajkdQz9y8rE7TXW4GiMqBB6QVM8Svie5161cBrdHbZidtpcCQubPaf3PERW4fC.png\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/image-viewer, :render-fn #viewer-fn (fn [blob-or-url] [:div.flex.flex-col.items-center.not-prose [:img {:src (nextjournal.clerk.render/url-for blob-or-url)}]]), :hash \"5dt7o6hJourKKwffBgPcV6ScgK5Xk7\"}} {:path [2 1], :nextjournal/content-type \"image/png\", :nextjournal/value \"./../_data/8VwPLkZAt7XRiBTDJZuW3Yp9n28zadvQAZGUx2Y9EewLKoAX88vv4NbQ68XWQomz8R2Wq4kAqjtKNxFhFeNHHLZ7Pg.png\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/image-viewer, :render-fn #viewer-fn (fn [blob-or-url] [:div.flex.flex-col.items-center.not-prose [:img {:src (nextjournal.clerk.render/url-for blob-or-url)}]]), :hash \"5dt7o6hJourKKwffBgPcV6ScgK5Xk7\"}} {:path [2 2], :nextjournal/content-type \"image/png\", :nextjournal/value \"./../_data/8VwgB6ZugvAG1jjWEHiGrNKb4xaU3c8hk9XBEFi2m9qQpyEEyFPKJNsgjmKhPCx6ZHe1yBHP3GaEWfnRSbNVWhDzTJ.png\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/image-viewer, :render-fn #viewer-fn (fn [blob-or-url] [:div.flex.flex-col.items-center.not-prose [:img {:src (nextjournal.clerk.render/url-for blob-or-url)}]]), :hash \"5dt7o6hJourKKwffBgPcV6ScgK5Xk7\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [3], :nextjournal/value [{:path [3 0], :nextjournal/content-type \"image/png\", :nextjournal/value \"./../_data/8Vt9i2yVjLDgQZhD42QqWKNymquXbtentHzWpJJkY1TRgvd6iXqDseQBZZDM7drDNumMTT2dVYTmmHGH3wQgLuxNMf.png\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/image-viewer, :render-fn #viewer-fn (fn [blob-or-url] [:div.flex.flex-col.items-center.not-prose [:img {:src (nextjournal.clerk.render/url-for blob-or-url)}]]), :hash \"5dt7o6hJourKKwffBgPcV6ScgK5Xk7\"}} {:path [3 1], :nextjournal/content-type \"image/png\", :nextjournal/value \"./../_data/8Vu83Tydi5wn7GQiu9Vk5szspqb9bRwZ5MvHDgSSA3kVB5B7SiEBuYdRQVxfmnrTLrqErDJfTfpkFEjACDvELnMqVS.png\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/image-viewer, :render-fn #viewer-fn (fn [blob-or-url] [:div.flex.flex-col.items-center.not-prose [:img {:src (nextjournal.clerk.render/url-for blob-or-url)}]]), :hash \"5dt7o6hJourKKwffBgPcV6ScgK5Xk7\"}} {:path [3 2], :nextjournal/content-type \"image/png\", :nextjournal/value \"./../_data/8VxVVqFFoVyiP3hnzgNgStExA3QgzDgt6FAaxnMUwJoX3u29AKmoV9oSzr7csiRC62qQAtu3tXMD2FVWEUJehhkAy6.png\", :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/image-viewer, :render-fn #viewer-fn (fn [blob-or-url] [:div.flex.flex-col.items-center.not-prose [:img {:src (nextjournal.clerk.render/url-for blob-or-url)}]]), :hash \"5dt7o6hJourKKwffBgPcV6ScgK5Xk7\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/row-viewer, :render-fn #viewer-fn (fn [items opts] (let [item-count (count items)] (into [:div {:class \"md:flex md:flex-row md:gap-4 not-prose\", :style opts}] (map (fn [item] [:div.flex.items-center.justify-center.flex-auto (nextjournal.clerk.render/inspect-presented opts item)])) items))), :hash \"5dtfAZrv4Z3ZyLyfNswjPiKLk9PBJH\"}, :nextjournal/render-opts {:id \"intro03/anon-expr-5driAc2cW95AcUJkEqH6VtQRyaqqmz-result\"}}, :nextjournal/blob-id \"5dtb1CDMLnf5q3MoxoYUMEKLGUq9Ai\"}, :nextjournal/render-opts {:id \"intro03/anon-expr-5driAc2cW95AcUJkEqH6VtQRyaqqmz-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"intro03/markdown-5dsG4LWBp4cUHjEKAyMseDFNXaALct\"} [\"h2\" {:id \"kode-fra-sketch.clj\"} [:<> \"Kode fra \"] [:code [:<> \"sketch.clj\"]]]], :nextjournal/render-opts {:id \"intro03/markdown-5dsG4LWBp4cUHjEKAyMseDFNXaALct\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(clerk/code (slurp \\\"sketch.clj\\\"))\", :nextjournal/render-opts {:loc {:line 48, :end-line 48, :column 1, :end-column 34}, :id \"intro03/anon-expr-5dtcXzYB1i9yvpmrTrczzFpw2uZFhG-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"(ns sketch\\n  (:require\\n   [quil.core :as q]\\n   [quil.middleware :as m]))\\n\\n(def w 600)\\n(def h 600)\\n\\n(defn setup []\\n  ;; Color-mode hue saturation brightness\\n  (q/color-mode :hsb 100 100 100 100)\\n  (q/background 0)\\n  ;; Viktig: 20 betyr 20% alpha\\n  (q/stroke 100 20)\\n  (q/stroke-weight 1)\\n  (q/no-fill)\\n  {:radius (- (/ w 2) 100)\\n   :n 1000 ;; 20000 på stort bilde\\n   :left-center 0\\n   :right-center (/ q/PI 3)  ;; pi/4 1\\n   })\\n\\n(defn draw [state]\\n  ;; TODO draw here\\n  ;; Skriv funksjoner random-point-on-circle, random-line-on-circle\\n  )\\n\\n#_{:clj-kondo/ignore [:clojure-lsp/unused-public-var]}\\n(defn sketch []\\n  #_{:clj-kondo/ignore [:clojure-lsp/unused-public-var]}\\n  (q/defsketch quil-drawings\\n    :title \\\"You spin my circle right round\\\"\\n    :size [w h]\\n    :setup setup\\n    :update identity\\n    :draw draw\\n    :features [:keep-on-top :no-bind-output :pause-on-error]\\n    :middleware [m/fun-mode m/pause-on-error]))\\n\\n;; Nyttige funksjoner\\n(defn rgauss\\n  \\\"Sample from a Gaussian distribution with given mean and std.\\\"\\n  [mean std]\\n  (+ mean (* std (q/random-gaussian))))\\n\\n(comment\\n  (defn random-point-on-circle [x y radius mean]\\n    (let [theta (rgauss mean (* 0.35 q/PI))]  ;; 0.3\\n      [(+ x (* radius (Math/cos theta)))\\n       (+ y (* radius (Math/sin theta)))]))\\n\\n  (defn random-line-on-circle [x y radius mean]\\n    (let [[a b] (random-point-on-circle x y radius mean)\\n          [c d] (random-point-on-circle x y radius mean)]\\n      (q/line a b c d)))\\n\\n  (defn draw-state [state]\\n    (q/background 0)\\n    (let [cx (* 0.5 (q/width))\\n          cy (* 0.5 (q/height))\\n          radius (:radius state)]\\n      (dotimes [_ (:n state)]\\n        (random-line-on-circle cx cy radius (:left-center state))\\n        (random-line-on-circle cx cy radius (:right-center state))))\\n    (println \\\"Done\\\")\\n    (q/no-loop)))\\n\\n\", :nextjournal/render-opts {:language \"clojure\", :id \"intro03/anon-expr-5dtcXzYB1i9yvpmrTrczzFpw2uZFhG-result\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}}, :nextjournal/blob-id \"5ds75Upek188dpEikCn5oGDHjv8X3P\"}, :nextjournal/render-opts {:language \"clojure\", :id \"intro03/anon-expr-5dtcXzYB1i9yvpmrTrczzFpw2uZFhG-result\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :current-path \"intro03\", :resource->url {\"/js/viewer.js\" \"https://storage.clerk.garden/nextjournal/clerk-assets@3mwzShgnuyfhgFN9ahRYKqV32K11/viewer.js?immutable=true\"}}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>